{
  "name": "study-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeukHan/Study-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeukHan/Study-Web/issues"
  },
  "homepage": "https://github.com/DeukHan/Study-Web#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
